/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e5e5;
  font-family: Inter, sans-serif;
  color: #2b283a;
}

.container {
  background-color: white;
  width: 500px;
  margin: 128px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: #f55a5a;
  height: 55px;
}
.header img {
  height: 24px;
  width: 24px;
}

.header--title {
  color: white;
  letter-spacing: -1px;
  word-spacing: -1px;
  font-size: 0.9rem;
}

.card--scroll {
  padding: 30px 0;
}

.card {
  display: flex;
  margin: 0 30px;
  gap: 19px;
  padding: 16px 0;
  border-bottom: 2px solid #f5f5f5;
}
.card:last-of-type {
  border-bottom: none;
}

.card--image {
  height: 170px;
  width: 125px;
  object-fit: cover;
  border-radius: 5px;
}

.card--text--body {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}

.card--locator {
  display: flex;
  align-items: center;
  gap: 4px;
}
.card--locator img {
  object-fit: contain;
}

.card--location {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.card--google {
  color: #918e9b;
  padding-left: 8px;
  font-size: 0.7rem;
  position: relative;
  top: 1px;
}

.card--title {
  font-size: 1.7rem;
}

.card--dates {
  font-size: 0.7rem;
  padding-top: 8px;
}

.card--description {
  font-size: 0.6rem;
  padding-top: 8px;
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */